body
  background-color: #f3f3ef
  font-size: 13px
  line-height: 22px
  color: #717375

.w1260
  max-width: 1260px
  margin: 0 auto
  background-color: #fff

header
  padding: 25px 0

img
  display: block
  max-width: 100%
  height: auto

ol, ul
  list-style-type: none

.colored
  color: #ff3b2f

.marTop
  margin-top: 60px
  clear: both

.alignleft
  float: left

.non-paddr
  padding-right: 0

.non-paddl
  padding-left: 0

.background-block
  margin: 40px 0
  padding: 80px 0 60px
  width: 100%
  background-color: #f9f9f9
  border-top: 1px solid #ededed
  overflow: hidden

.content-menu ul.header-menu
  float: right
  margin-top: 10px

ul.header-menu > li
  float: left
  margin-right: 10px
  &:last-child
    margin-right: 0
  > a
    font-size: 13px
    color: #000
    text-transform: uppercase
    padding: 10px 20px
    display: inline-block
  &.active > a, > a:hover
    background-color: #ff3b2f
    color: #fff
    text-decoration: none

.title-page
  padding-bottom: 40px
  .container:before
    width: 100%
    height: 1px
    background-color: #eee
  h2
    font-weight: 300
    font-size: 28px
    line-height: 40px
    text-align: center
    padding: 0 40px

.portfolio
  background: #fafafa
  overflow: hidden
  .title-project, .slide-project
    width: 50%
    float: left
    position: relative
  .title-project
    padding: 0 60px
    display: table
    .inner
      display: table-cell
      vertical-align: middle

.portfolio-item
  float: left

.portfolio-w20
  width: 20%

.portfolio-w40
  width: 40%

.load-more
  padding: 10px 15px
  background: #f3f3ef
  text-transform: uppercase
  font-size: 13px
  color: #000
  border-radius: 5px
  margin-top: 20px
  &:hover
    color: #fff
    background: #ff3b2f

.title-project
  h5
    color: #ff3b2f
    text-transform: uppercase
    margin: 0
  h2
    margin-top: 5px
    margin-bottom: 20px
  p
    &.proj-descr
      margin-bottom: 20px
    &.readmore a
      color: #ff3b2f
      font-size: 11px

.pc-img img
  margin: 0 auto

.small-block
  max-width: 80%
  h2
    margin-bottom: 20px
    margin-top: 0px
  p
    margin-bottom: 10px
    line-height: 1.5
    a.btn
      text-transform: uppercase
      font-size: 13px
      color: #000
      padding: 10px 15px
      background: #f3f3ef
      border-radius: 5px
      margin-top: 20px
      &:hover
        background: #ff3b2f
        color: #fff

.about-us .background-block
  border-bottom: 1px solid #ededed

.testimonials
  .title h3
    margin: 0 0 30px
  .wrapper
    margin-bottom: 30px
    img
      &.alignleft
        width: 140px
        margin-right: 20px
      &.signal
        width: 100px
  .clients
    ul
      border-left: 1px dashed #ededed
      padding: 0
    li
      padding: 30px 0 30px 30px
      border-bottom: 1px dashed #e1e1e1
      &:first-child
        padding-top: 0
      &:last-child
        border-bottom: none
        padding-bottom: 0

.textimponial-author
  margin-top: 15px
  margin-bottom: 5px

.textimponial-author-small
  margin-top: 0

.testimonials .image-wrapper img
  margin: 0 auto

.our-work .background-block
  border-top: none
  margin-bottom: 0

.achievements
  text-align: center
  color: #000

.our-work
  h1, h5
    text-align: center
    color: #000

.achievements h3
  font-size: 100px
  font-style: italic
  font-weight: 300
  line-height: 100px

.contact-info .background-block
  padding-top: 0
  margin: 0

.footer-text
  padding-left: 30px
  padding-top: 80px
  font-size: 12px
  h5
    text-transform: uppercase
    font-family: arial

.social-icons a
  display: inline-block
  opacity: 0.6
  &:hover
    opacity: 1
  div
    width: 20px
    height: 20px
    background-size: contain
    border-radius: 2px

.icon-t
  background: url(../images/twitter.png) no-repeat 0 0

.icon-facebook
  background: url(../images/facebook.png) no-repeat 0 0

.icon-google
  background: url(../images/google_plus.png) no-repeat 0 0

.icon-pi
  background: url(../images/pinterest.png) no-repeat 0 0

.icon-in
  background: url(../images/linkedin.png) no-repeat 0 0

.icon-dribbble
  background: url(../images/dribbble.png) no-repeat 0 0

.icon-youtube
  background: url(../images/youtube.png) no-repeat 0 0

.footer-form
  padding: 60px 20px 20px
  background: #fff
  +box-shadow(0 4px 20px rgba(0, 0, 0, 0.2))
  label
    color: #000
    display: block
    margin-bottom: 0
  input
    width: 100%
    padding: 5px
    border: 1px solid #ededed
    background: #fff
    &[type="submit"]
      border: none
      background-color: #000
      border-radius: 3px
      color: #fff
      width: auto
      &:hover
        background: #ff3b2f
  textarea
    resize: vertical
    width: 100%
    min-height: 100px

.find-our
  padding: 0 60px

#map
  width: 100%
  height: 350px
  margin-bottom: 50px
  display: block

.triangle
  width: 0
  height: 0
  border-right: 20px solid transparent
  border-top: 20px solid transparent
  border-bottom: 20px solid transparent
  border-left: 20px solid #fafafa
  position: absolute
  z-index: 999
  left: 0px
  bottom: 50%
  margin-bottom: -10px

.title-webDesign h1
  font-weight: 300
  line-height: 40px
  text-align: center
  font-size: 28px

.web-design .wrapper .icon
  text-align: center
  float: left
  min-width: 47px
  margin-bottom: 20px
  margin-right: 20px
  padding: 10px
  border-radius: 5px
  background: #000
  span
    font-size: 24px
    color: #fff

.box-text h4
  word-break: normal
  font-size: 16px
  margin-bottom: 5px

footer
  padding: 20px 0px
  background: #fff
  color: #121212
  font-size: 11px
  border-top: 1px solid #ededed

.inner-footer
  color: #121212
  font-size: 11px

.footer-menu
  padding: 0px
  margin: 0px
  li
    float: left
    padding-left: 7px
    a
      padding-top: 3px
      text-decoration: none
      color: #000
    &:after
      content: " / "
      padding-left: 5px
  li:last-child::after
    content: ""

#back-top
  width: 44px
  text-align: center
  text-decoration: none
  color: #fff
  position: fixed
  bottom: 35px
  right: 35px
  z-index: 99
  cursor: pointer
  display: none
  &:hover .fa
    background: rgba(0, 0, 0, 0.8)
  .fa
    width: 44px
    height: 44px
    line-height: 44px
    display: block
    font-size: 14px
    background: rgba(0, 0, 0, 0.3)
    border-radius: 6px

.nav-carousel
  position: absolute
  width: 60px
  height: 25px
  right: -80px
  top: 5px

.carousel:hover .nav-carousel
  right: 10px

.carousel-fade
  .carousel-inner
    .item
      -webkit-transition-property: opacity
      transition-property: opacity
      opacity: 0
    .active
      &.left, &.right
        opacity: 0
      opacity: 1
    .next.left, .prev.right
      opacity: 1
    .next, .prev
      left: 0
      -webkit-transform: translate3d(0, 0, 0)
      transform: translate3d(0, 0, 0)
    .active
      &.left, &.right
        left: 0
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)
  .carousel-control
    z-index: 2
    background-image: none
    color: #000
    width: 15px
    height: 25px
    display: inline-block
    margin: 0 5px

.carousel-control
  &.left:before, &.right:before
    font-family: FontAwesome
    font-size: 30px
    display: inline-block
  &.left:before
    content: '\f104'
  &.right:before
    content: '\f105'