@media screen and (max-width: $screen-lg-min)
  ul.header-menu > li > a
    font-size: 12px
    padding: 7px

  .title-page h2
    padding: 0

@media screen and (max-width: $screen-md-min)
  .title-project p.proj-descr
    display: none

  .title-project h2
    font-size: 16px

  .carousel:hover .nav-carousel,
  .nav-carousel
    right: 0px
    width: 100%

  .carousel-fade .carousel-control
    opacity: 1

  .achievements h3
    font-size: 60px
    line-height: 60px

@media screen and (max-width: 980px) and (min-width: 767px)
  .w1260
    max-width: 760px

@media screen and (max-width: 767px)
  header .icon-menu
    font-size: 36px
    text-align: right
    margin-top: 5px
    span.fa
      cursor: pointer

  .content-menu ul.header-menu
    width: 100%
    padding: 0
    +box-shadow(0 0px 7px rgba(0, 0, 0, 0.2))
    display: none

  ul.header-menu > li
    width: 100%
    margin-right: 0
    a
      width: 100%

  .portfolio .title-project,
  .portfolio .slide-project,
  .carousel-inner>.item>img
    width: 100%

  .portfolio .title-project
    padding: 60px

  .slide-project
    margin-bottom: 20px

  .portfolio-w20,
  .portfolio-w40
    width: 50%

  .small-block
    max-width: 100%

  .footer-text,
  .non-paddr
    padding-left: 0

  .footer-form
    padding-top: 40px
    margin-top: 20px

  .find-our
    padding: 0 40px



