html
  font-size: 62.5%
  -webkit-font-smoothing: antialiased
  -ms-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  height: 100%

@import 'partials/fonts'
@import 'partials/setting'
@import 'partials/home'
@import 'partials/responsive'

